<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140709405-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "UA-140709405-1");
  </script>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="프론트 앤드 개발 기록 블로그(리액트)">
  <meta name="keyword" content="">
   <link rel="shortcut icon" href="/css/images/logo.png"> 
  <title>
     Javascript TDD를 위한 Mocha와 Chai | JSnow 
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/plugins/gitment.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
  <script src="/js/qrious.js"></script>
<script src="/js/gitment.js"></script> 
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


</head>
<div class="wechat-share">
  <img src="/css/images/logo.png">
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>JSnow</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>
 <div id="article-banner">
  <h2>Javascript TDD를 위한 Mocha와 Chai</h2>
  <p class="post-date">2019-05-24</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h1 id="Javascript-TDD를-위한-Mocha와-Chai"><a href="#Javascript-TDD를-위한-Mocha와-Chai" class="headerlink" title="Javascript TDD를 위한 Mocha와 Chai"></a>Javascript TDD를 위한 Mocha와 Chai</h1><h2 id="Unit-Test-Tool"><a href="#Unit-Test-Tool" class="headerlink" title="Unit Test Tool"></a>Unit Test Tool</h2><p>Javascript로 TDD를 공부하기 위해서는 테스트 코드를 작성하고, 테스트를 실행할 라이브러리가 필요하다.</p>
<p><strong>“테스트 주도 개발”</strong>이라는 책에서는 언어로 java를 사용하며, JUnit을 이용하여 테스트를 진행한다.</p>
<p>하지만, Javascript에는 내장된 유닛 테스트 툴이 없으므로, 외부 라이브러리를 이용해야 한다.</p>
<p><br></p>
<h3 id="Unit-Test-TDD"><a href="#Unit-Test-TDD" class="headerlink" title="Unit Test? TDD?"></a>Unit Test? TDD?</h3><p>TDD에서 테스트를 위한 툴(라이브러리)을 찾아보면 Unit test라는 단어가 눈에 띈다.</p>
<p>먼저 <strong>Unit test</strong>는 프로그램 코드를 행위 기준으로 단위를 나누어 테스트 하는 것을 의미한다. 계산기를 만든다고 가정해보면, ‘더하는 행위’를 한 단위로 테스트 하는 것을 Unit test라고 한다.</p>
<p>다음으로 <strong>TDD</strong>는 테스트 주도 개발의 약자로 테스트를 코드보다 먼저 작성하는, 짧은 주기의 프로세스로 개발하는 방법이다. 이러한 TDD는 3가지 방법으로 테스트 한다.</p>
<ul>
<li>Unit test</li>
<li>Functional test</li>
<li>acceptance test</li>
</ul>
<p>종합해보면, Unit test는 TDD에서 테스트하는 방법 중에 하나다. 물론 TDD에서만 쓰는 것이 아닌, 일반적인 개발 프로세스에도 사용된다.</p>
<p>이러한 유닛 테스트를 위한 라이브러리로는 Mocha, Jasmine, Jest 등 다양한 것이 있지만, 이번에 TDD를 공부할 때는 Mocha를 이용하여 테스트하려 한다.</p>
<p><br></p>
<h2 id="Mocha"><a href="#Mocha" class="headerlink" title="Mocha"></a>Mocha</h2><h3 id="Mocha란"><a href="#Mocha란" class="headerlink" title="Mocha란?"></a>Mocha란?</h3><p><strong>Mocha</strong>는 Node.js와 브라우저에서 돌아가는 javascript 테스트 프레임 워크다.</p>
<p><img src="58480ffbcef1014c0b5e4947.png" width="25%"></p>
<p><br></p>
<h3 id="사용법"><a href="#사용법" class="headerlink" title="사용법"></a>사용법</h3><p>Mocha를 사용하기 위해서는 npm을 통해 설치해야 한다. 여기에 추가로 <code>test</code>라는 폴더를 만들어 안에 테스트 코드를 생성한다.</p>
<p>테스트 코드는 모두 <code>test</code> 폴더에 넣어 둔다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm install mocha</span><br><span class="line">mkdir <span class="built_in">test</span></span><br><span class="line">touch <span class="built_in">test</span>/test.js</span><br></pre></td></tr></table></figure>
<p>이제 에디터에서 <code>test.js</code>에 다음과 같이 코드를 작성 한다.<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> assert = <span class="built_in">require</span>(<span class="string">'assert'</span>);</span><br><span class="line">describe(<span class="string">'Array'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  describe(<span class="string">'#indexOf()'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    it(<span class="string">'should return -1 when the value is not present'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">      assert.equal([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>].indexOf(<span class="number">4</span>), <span class="number">-1</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p><strong>… 추후 추가 예정</strong></p>
<p><br></p>
<hr>
<blockquote>
<p><strong>Reference</strong></p>
<ul>
<li><a href="https://softwareengineering.stackexchange.com/questions/59928/difference-between-unit-testing-and-test-driven-development" rel="external nofollow noopener noreferrer" target="_blank">Difference between unit test and tdd</a></li>
<li><a href="https://nodejs.org/api/assert.html" rel="external nofollow noopener noreferrer" target="_blank">Node.js Assert</a></li>
<li><a href="https://heropy.blog/2018/03/16/mocha/" rel="external nofollow noopener noreferrer" target="_blank">Node.js 테스트 프레임워크 Mocha</a></li>
<li><a href="https://mochajs.org/" rel="external nofollow noopener noreferrer" target="_blank">Mocha.js</a></li>
<li><a href="https://www.chaijs.com/" rel="external nofollow noopener noreferrer" target="_blank">Chai.js</a></li>
</ul>
</blockquote>
</section>
    <!-- Tags START -->
    
    <div class="tags">
      <span>Tags:</span>
      
  <a href="/tags#javascript">
    <span class="tag-code">javascript</span>
  </a>

  <a href="/tags#tdd">
    <span class="tag-code">tdd</span>
  </a>

  <a href="/tags#mocha">
    <span class="tag-code">mocha</span>
  </a>

  <a href="/tags#chai">
    <span class="tag-code">chai</span>
  </a>

    </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2019/05/24/Chap01/">
        <span class="nav-arrow">← </span>
        
          Javascript TDD - 01장. 다중 통화를 지원하는 Money 객체
        
      </a>
    
    
  </div>

    <!-- NAV END -->

    
    <!-- Disqus START -->
    <div id="disqus_thread"></div>
    <!-- Disqus END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
   <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#Javascript-TDD를-위한-Mocha와-Chai"><span class="toc-nav-text">Javascript TDD를 위한 Mocha와 Chai</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Unit-Test-Tool"><span class="toc-nav-text">Unit Test Tool</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Unit-Test-TDD"><span class="toc-nav-text">Unit Test? TDD?</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Mocha"><span class="toc-nav-text">Mocha</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Mocha란"><span class="toc-nav-text">Mocha란?</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#사용법"><span class="toc-nav-text">사용법</span></a></li></ol></li></ol></li></ol>
    
  </div>
</aside> 
  <!-- Catalog END -->
</main>

<script>
  (function() {
    var url = "http://snowjang24.github.io/2019/05/24/Mocha/";
    // var banner = "";
    // if (banner !== "" && banner !== "undefined" && banner !== "null") {
    //   $("#article-banner").css({
    //     "background-image": "url(" + banner + ")"
    //   });
    // } else {
    //   $("#article-banner").geopattern(url);
    // }
    $(".header").removeClass("fixed-header");

    // error image
    $(".markdown-content img").on("error", function() {
      $(this).attr("src", "http://file.muyutech.com/error-img.png");
      $(this).css({
        cursor: "default"
      });
    });

    // zoom image
    $(".markdown-content img").on("click", function() {
      var src = $(this).attr("src");
      if (src !== "http://file.muyutech.com/error-img.png") {
        var imageW = $(this).width();
        var imageH = $(this).height();

        var zoom = (($(window).width() * 0.95) / imageW).toFixed(2);
        zoom = zoom < 1 ? 1 : zoom;
        zoom = zoom > 2 ? 2 : zoom;
        var transY = (($(window).height() - imageH) / 2).toFixed(2);

        $("body").append(
          '<div class="image-view-wrap"><div class="image-view-inner"><img src="' +
            src +
            '" /></div></div>'
        );
        $(".image-view-wrap").addClass("wrap-active");
        $(".image-view-wrap img").css({
          width: `${imageW}`,
          transform: `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        });
        $("html").css("overflow", "hidden");

        $(".image-view-wrap").on("click", function() {
          $(this).remove();
          $("html").attr("style", "");
        });
      }
    });

    // qrcode
    var qr = new QRious({
      element: document.getElementById("share-qrcode"),
      value: document.location.href
    });

    // gitment
    var gitmentConfig = "";
    if (gitmentConfig !== "undefined") {
      var gitment = new Gitment({
        id: "Javascript TDD를 위한 Mocha와 Chai",
        owner: "",
        repo: "",
        oauth: {
          client_id: "",
          client_secret: ""
        },
        theme: {
          render(state, instance) {
            const container = document.createElement("div");
            container.lang = "en-US";
            container.className = "gitment-container gitment-root-container";
            container.appendChild(instance.renderHeader(state, instance));
            container.appendChild(instance.renderEditor(state, instance));
            container.appendChild(instance.renderComments(state, instance));
            container.appendChild(instance.renderFooter(state, instance));
            return container;
          }
        }
      });
      gitment.render(document.getElementById("comments"));
    }
  })();
</script>

<script>
  var disqus_shortname = 'jsnows';
  
  var disqus_url = 'http://snowjang24.github.io/2019/05/24/Mocha/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//go.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
 <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2019 | Proudly powered by <a href="https://hexo.io" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng" rel="external nofollow noopener noreferrer" target="_blank">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>
