<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140709405-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "UA-140709405-1");
  </script>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="프론트 앤드 개발 기록 블로그(리액트)">
  <meta name="keyword" content="">
   <link rel="shortcut icon" href="/css/images/logo.png"> 
  <title>
     CSS 방법론, BEM에 대하여 | JSnow 
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/plugins/gitment.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
  <script src="/js/qrious.js"></script>
<script src="/js/gitment.js"></script> 
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


</head>
<div class="wechat-share">
  <img src="/css/images/logo.png">
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>JSnow</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>
 <div id="article-banner">
  <h2>CSS 방법론, BEM에 대하여</h2>
  <p class="post-date">2019-05-26</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h1 id="CSS-방법론-BEM에-대하여"><a href="#CSS-방법론-BEM에-대하여" class="headerlink" title="CSS 방법론, BEM에 대하여"></a>CSS 방법론, BEM에 대하여</h1><h2 id="BEM-소개"><a href="#BEM-소개" class="headerlink" title="BEM 소개"></a>BEM 소개</h2><p><a href="https://github.com/devJang/developer-roadmap" rel="external nofollow noopener noreferrer" target="_blank">2019 프론트앤드 개발 로드맵</a>을 보면 CSS 아키텍쳐로 <a href="https://en.bem.info/" rel="external nofollow noopener noreferrer" target="_blank">BEM</a>을 추천하고 있다(여기서 추천하는 기술은 많이 쓰이는 기술들이라, 전체적으로 한 번 공부해보는 것이 좋을 것 같다).</p>
<p><img src="image-20190526130928185-8843768.png" width="80%"></p>
<p>2017년에는 추천하는 기술에 포함되지 않았던 BEM은 2018년에 들어 추천하는 기술에 올랐고, 2019년에는 여전히 추천하는 기술에 포함돼있지만 <a href="https://medium.com/@okys2010/모던-css-1-css-in-js-c1c53d9bbbc9" rel="external nofollow noopener noreferrer" target="_blank">CSS in JS</a>의 등장으로 금방 자리를 내어줄 것 같다.</p>
<blockquote>
<p>CSS in JS는 React같은 Front-End Framework에 최적화되어 있다.<br>프레임워크의 사용이 주를 이루는 요즘, 금방 BEM이 대체되지 않을까라는 생각이 들었다.<br>CSS의 변천사에 관해서는 <a href="https://medium.com/@perezpriego7/css-evolution-from-css-sass-bem-css-modules-to-styled-components-d4c1da3a659b" rel="external nofollow noopener noreferrer" target="_blank">이 글</a>을 한 번 읽어보면 좋을 것 같다.</p>
</blockquote>
<p>하지만 위의 사진에도 적혀 있듯이 이런 방법론이 있다는 것에 의미를 두고 간단히 정리해보려 한다.</p>
<p><br></p>
<h3 id="빌어먹을-CSS"><a href="#빌어먹을-CSS" class="headerlink" title="빌어먹을 CSS"></a>빌어먹을 CSS</h3><p>처음 CSS로 프로젝트를 진행할 때, 가장 어려웠던 점은 <code>flex</code>도 <code>position</code>도 아닌 <code>id</code>와 <code>class</code>의 작명이었다. 프로젝트를 하다 보면 한두 개였던 요소가 어느새 한눈에 담기지 않게 되고 내가 썼던 클래스 이름을 잊기 부지기수였다.</p>
<p>인터넷에서 어떤 규칙을 갖고 작성하는 게 좋다는 가이드라인을 찾는 것조차, 개발 공부 초짜였던 나에게는 너무나 어려운 일이었다. 그렇다고 주먹구구식으로 개발하기에는 항상 같은 문제에 부딪혔고, 조금만 규모가 커질 때마다 곤란해하다가 모든 것을 놓아버리는 방치형 개발을 주로 하였다.</p>
<p><img src="image-20190526160120034-8854080.png" width="90%"></p>
<p>나중에 CSS 방법론에 대해 알게 되었고, 그 중 BEM을 추천한다라는 것까지 알게 되었다. 그 생각까지가 BEM에 대한 마지막 기억이다.</p>
<p><br></p>
<h3 id="CSS-방법론"><a href="#CSS-방법론" class="headerlink" title="CSS 방법론"></a>CSS 방법론</h3><p><strong>CSS 방법론</strong>(CSS Methodology)은 모듈화, 재사용 가능성과 확장 가능성 등을 고려하여 <strong>CSS를 잘 작성하기 위한 지침</strong>이다. 쉽게 말해, 개발자가 코드를 잘 작성하고 유지∙보수하기 쉽게 만들기 위한 CSS 작성 규칙이다. 프레임워크나 라이브러리 같은 것이 아니다.</p>
<p>CSS 방법론에는 OOCSS, BEM SMACSS등이 있는데, 이번 포스팅에서는 그 중 가장 많이 쓰이는 BEM에 대해서만 다루려 한다.</p>
<p><br></p>
<h3 id="BEM-이란"><a href="#BEM-이란" class="headerlink" title="BEM 이란?"></a>BEM 이란?</h3><p><strong>BEM</strong>은 <strong>Block__Element_Modifier</strong>의 약자로, 웹 UI를 블럭 단위로 컴포넌트화하여 개발하는 개발 방식이다. </p>
<blockquote>
<p><strong>컴포넌트</strong>(Component)란? 독립적이고 완결된 뷰를 생성하기 위하여 HTML, CSS, 자바스크립트를 하나의 단위로 묶는 것을 의미한다. 쉽게 말해, 웹을 구성하는 동작 가능한 하나의 부품이다.</p>
</blockquote>
<p><img src="image-20190526163009708-8855809.png" width="90%"></p>
<p>먼저, BEM은 <code>class</code>작명 규칙을 기본으로 한다. BEM에 따라 <code>class</code>를 작명할 때, 이름만 봐도 어떤 기능을 하는지 알 수 있도록 이름을 명확하게 짓는다. 작명 규칙 뿐만 아니라 파일 구조에 관한 규칙 또한 존재한다. 이러한 규칙들을 통해 개발 및 유지∙보수가 쉬운 코드를 작성하는 것을 목표로 한다.</p>
<p>BEM의 핵심 개념은 다음과 같다.</p>
<ul>
<li>Block</li>
<li>Element</li>
<li>Modifier</li>
<li>File structure</li>
</ul>
<p><br></p>
<h3 id="BEM-핵심-개념"><a href="#BEM-핵심-개념" class="headerlink" title="BEM 핵심 개념"></a>BEM 핵심 개념</h3><h4 id="1-블럭-Block"><a href="#1-블럭-Block" class="headerlink" title="1. 블럭(Block)"></a>1. 블럭(Block)</h4><p><strong>블럭</strong>(Block)은 재사용 가능하고 기능적으로 독립된 페이지 구성 요소를 의미한다. 여기서 블럭은 상태가 아닌, <strong>목적(or 의미)</strong>을 기반으로 <strong>작명</strong>한다.</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- O 올바른 방법, 의미를 담고 있어야 함 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"error"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- X 잘못된 방법, 형태를 묘사하고 있음--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"red-text"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>불록과 관련하여 지켜야 하는 규칙은 다음과 같다.</p>
<ul>
<li>블럭은 환경에 영향을 주지 않는다.<ul>
<li><code>margin</code> 같은 외부 여백을 주지 않는다.</li>
<li>위치를 설정하면 안된다.</li>
</ul>
</li>
<li>태그, <code>id</code> 선택자를 사용하면 안된다.</li>
</ul>
<p>블럭은 각 컴포넌트를 담는 그릇과 같다. 이렇게 외부에 영향을 주지 않는 규칙이 있는 이유는, 재사용성과 확장성을 고려하기 때문이다. 만약 여백이나 위치와 관련된 스타일이 적용되어 있다면 해당 블럭을 다른 곳에 이식하여 사용하려 할 때, 다시 여백이나 위치를 설정해야하는 등의 귀찮은 일이 발생할 수 있다. </p>
<p>추가로, 블럭을 사용할 때는 중첩해서 사용할 수 있다.</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- header block --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">header</span> <span class="attr">class</span>=<span class="string">"header"</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!-- 중첩된 logo block --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"logo"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!-- 중첩된 search-form block --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">form</span> <span class="attr">class</span>=<span class="string">"search-form"</span>&gt;</span><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">header</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="2-요소-Element"><a href="#2-요소-Element" class="headerlink" title="2. 요소(Element)"></a>2. 요소(Element)</h4><p><strong>요소</strong>(Element)는 단독으로 사용할 수 없는, <strong>블럭의 부분적인 구성요소</strong>다. 요소 역시 블럭과 동일하게 목적(or 의미)을 기반으로 작명한다. 이름을 구성할 때 반드시 블럭 이름과 함께 적어준다. ex) <code>블럭이름__요소이름</code></p>
<p>만약, <code>search-form</code>블럭이 있고, 그 내부에는 <code>input</code>과 <code>button</code>요소가 있는 경우에는 다음과 같이 작성한다.</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- search-form block --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">class</span>=<span class="string">"search-form"</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!-- search-form block 안에 있는 input element --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">class</span>=<span class="string">"search-form__input"</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!-- search-form block 안에 있는 button element --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">button</span> <span class="attr">class</span>=<span class="string">"search-form__button"</span>&gt;</span>Search<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>블럭과 동일하게 중첩해서 사용할 수 있지만 주의할 점이 있다. 요소는 항상 요소의 일부가 아닌, 블럭의 일부여야 한다. 이 규칙에 따라 <code>block__element1__element2</code>과 같은 이름은 절대 나올 수 없다.</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- O 올바른 방법,  search-form__content__input 같은 작명은 불가능하다.--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">class</span>=<span class="string">"search-form"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"search-form__content"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">class</span>=<span class="string">"search-form__input"</span>&gt;</span> </span><br><span class="line">    <span class="tag">&lt;<span class="name">button</span> <span class="attr">class</span>=<span class="string">"search-form__button"</span>&gt;</span>Search<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- X 잘못된 방법, 위의 올바른 방법대로 작성하기를 권장한다.--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">class</span>=<span class="string">"search-form"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"search-form__content"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">class</span>=<span class="string">"search-form__content__input"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">button</span> <span class="attr">class</span>=<span class="string">"search-form__content__button"</span>&gt;</span>Search<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>또한, 요소는 블럭에 의존적인 이름을 가진다. 다음과 같이 중첩된 구조가 있고, BEM에 따라 작명하였다.</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"block"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"block__elem1"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"block__elem2"</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"block__elem3"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>CSS에서 스타일을 작성할 때 다음과 같이 셀렉터를 사용할 것이다. block 아래에 어떤 요소들이 담겼는지 한 눈에 보여서 좋다.</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.block</span> &#123;&#125;</span><br><span class="line"><span class="selector-class">.block__elem1</span> &#123;&#125;</span><br><span class="line"><span class="selector-class">.block__elem2</span> &#123;&#125;</span><br><span class="line"><span class="selector-class">.block__elem3</span> &#123;&#125;</span><br></pre></td></tr></table></figure>
<p>만약 DOM 구조가 다음과 같이 변경되더라도 큰 타격이 없다. 변경해야 할 사항이 적다는 것을 의미한다.</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"block"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"block__elem1"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"block__elem2"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"block__elem3"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>하지만, 만약 다음과 같이 요소의 일부로 작성한 상태에서 DOM구조가 바뀌면 HTML과 CSS 모두 변경해야 할 것이다.</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- DOM 구조 변경 전 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"block"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"block__elem1"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"block__elem2"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"block__elem3"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- DOM 구조 변경 후 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"block"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"block__elem1"</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 바뀐 이름을 CSS에서도 변경해줘야 한다... --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"block__elem1__elem2"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span> </span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"block__elem3"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="3-수식어-Modifier"><a href="#3-수식어-Modifier" class="headerlink" title="3. 수식어(Modifier)"></a>3. 수식어(Modifier)</h4><p><strong>수식어</strong>(Modifier)는 블럭이나 요소의 <strong>모양</strong>(ex. size_s, theme_islands), <strong>상태</strong>(ex. disabled, focused) 그리고 <strong>행동</strong>(ex. derections_left-top)을 정의한다. 기본적으로 <code>블럭이름_수식어이름</code>, <code>블럭이름__요소이름_수식어이름</code> 의 형태로 작성한다.</p>
<blockquote>
<p>기억하기로는, 이전에 BEM방법론에서 Modifier는 _(언더바 한 개)가 아닌 –(하이픈 두 개)를 썼던 것으로 기억 한다. 대다수의 자료들이 이를 기반으로 만들어 졌다. 기왕이면 바뀌기 전∙후 모두를 아는 것이 좋을 것 같다.</p>
</blockquote>
<p>수식어의 타입은 크게 <strong>Boolean</strong>과 <strong>Key-value</strong>로 나눌 수 있다. </p>
<p>먼저, Boolean의 경우 주로 <code>true</code>, <code>false</code>를 값으로 가질 때, 혹은 값을 특정할 수 없을 때 쓴다. <code>focused</code>를 예로 들면,  포커스 되었는지 아닌지가 중요할 때 쓴다. </p>
<p>기본적으로 값을 <code>true</code>라고 생각하면 된다. <code>focused</code>를 Modifier로 썼다면 실제로는 <code>focused_true</code>라고 쓰여있다고 생각하면 이해하기 쉽다.</p>
<p>보통은 다음과 같은 형태로 쓴다.</p>
<ul>
<li><code>블럭이름_수식어이름</code></li>
<li><code>블럭이름__요소이름_수식어이름</code></li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- search-form 블럭은 focused Boolean 수식어를 가지고 있음 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">class</span>=<span class="string">"search-form search-form_focused"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">class</span>=<span class="string">"search-form__input"</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!-- search-form 블럭은 disabled Boolean 수식어를 가지고 있음 --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">button</span> <span class="attr">class</span>=<span class="string">"search-form__button search-form__button_disabled"</span>&gt;</span>Search<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>다음으로, Key-value의 경우 수식어의 값이 중요할 때 쓴다. 예로, 사이즈가 작은 버튼의 경우 수식어를  <code>button_size_s</code>이라고 작명한다.</p>
<p>보통은 다음과 같은 형태로 쓴다.</p>
<ul>
<li><code>블럭이름_수식어이름_값</code></li>
<li><code>블럭이름__요소이름_수식어이름_값</code></li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- search-form의 theme 값이 islands인 경우 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">class</span>=<span class="string">"search-form search-form_theme_islands"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">class</span>=<span class="string">"search-form__input"</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!-- button요소의 size 값이 m인 경우 --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">button</span> <span class="attr">class</span>=<span class="string">"search-form__button search-form__button_size_m"</span>&gt;</span>Search<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 수식어 이름은 같지만 다른 값을 가진 클래스 명을 같이 써서는 안된다 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">class</span>=<span class="string">"search-form</span></span></span><br><span class="line"><span class="tag"><span class="string">             search-form_theme_islands</span></span></span><br><span class="line"><span class="tag"><span class="string">             search-form_theme_lite"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">class</span>=<span class="string">"search-form__input"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">button</span> <span class="attr">class</span>=<span class="string">"search-form__button</span></span></span><br><span class="line"><span class="tag"><span class="string">                 search-form__button_size_s</span></span></span><br><span class="line"><span class="tag"><span class="string">                 search-form__button_size_m"</span>&gt;</span></span><br><span class="line">    Search</span><br><span class="line">  <span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>Modifier를 통해 앞의 블럭과 요소가 묘사하지 않았던 모양, 상태, 행동을 나타낼 수 있다.</p>
<h4 id="4-혼합-Mix"><a href="#4-혼합-Mix" class="headerlink" title="4. 혼합(Mix)"></a>4. 혼합(Mix)</h4><p>이렇게 블럭과 요소를 나눠서 확실히 쓰다보면 가끔 블럭과 요소의 경계가 모호해질 때가 온다. 이 때, 블럭과 요소를 섞어서 쓸 수 있는지 의문이 드는데, 결론부터 말하면 가능하다. </p>
<p>아래의 예시를 보면 현재 <code>header</code> 블럭 내부의 <code>search-form</code>은 자체적으로 블럭이면서 <code>heder</code> 블럭의 요소이다.</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- header block --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"header"</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--</span></span><br><span class="line"><span class="comment">        search-form block이면서, header block의 search-form element인 경우</span></span><br><span class="line"><span class="comment">    --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"search-form header__search-form"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>이런 경우, 클래스명을 둘 다 써주어 각각의 독립적인 규칙을 지킬 수 있게 된다. 앞에서 말 했듯이 블럭에는 여백이나 위치 같은 외부 환경에 영향을 주지 않아야 한다. 하지만 여기서는 요소로도 쓰이기 때문에 불가피하게 여백이나 위치를 지정해주어야 한다. 이 때, 두 클래스명을 예시와 같이 분리해주면 규칙을 위반하지 않게 코드를 작성할 수 있다.</p>
<h4 id="5-파일-구조-File-Structure"><a href="#5-파일-구조-File-Structure" class="headerlink" title="5. 파일 구조(File Structure)"></a>5. 파일 구조(File Structure)</h4><p>마지막으로, 이러한 작명법은 class명 뿐만 아니라 파일 작명에도 적용할 수 있다. 이를 통해 파일 구조를 명확하게 할 수 있다. </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">search-form/                           <span class="comment"># Directory of the search-form</span></span><br><span class="line"></span><br><span class="line">    __input/                           <span class="comment"># Subdirectory of the search-form__input</span></span><br><span class="line">        search-form__input.css         <span class="comment"># CSS implementation of the</span></span><br><span class="line">                                       <span class="comment"># search-form__input element</span></span><br><span class="line">        search-form__input.js          <span class="comment"># JavaScript implementation of the</span></span><br><span class="line">                                       <span class="comment"># search-form__input element</span></span><br><span class="line"></span><br><span class="line">    __button/                          <span class="comment"># Subdirectory of the search-form__button</span></span><br><span class="line">                                       <span class="comment"># element</span></span><br><span class="line">        search-form__button.css</span><br><span class="line">        search-form__button.js</span><br><span class="line"></span><br><span class="line">    _theme/                            <span class="comment"># Subdirectory of the search-form_theme</span></span><br><span class="line">                                       <span class="comment"># modifier</span></span><br><span class="line">        search-form_theme_islands.css  <span class="comment"># CSS implementation of the search-form block</span></span><br><span class="line">                                       <span class="comment"># that has the theme modifier with the value</span></span><br><span class="line">                                       <span class="comment"># islands</span></span><br><span class="line">        search-form_theme_lite.css     <span class="comment"># CSS implementation of the search-form block</span></span><br><span class="line">                                       <span class="comment"># that has the theme modifier with the value</span></span><br><span class="line">                                       <span class="comment"># lite</span></span><br><span class="line"></span><br><span class="line">    search-form.css                    <span class="comment"># CSS implementation of the search-form block</span></span><br><span class="line">    search-form.js                     <span class="comment"># JavaScript implementation of the</span></span><br><span class="line">                                       <span class="comment"># search-form block</span></span><br></pre></td></tr></table></figure>
<p><a href="https://en.bem.info/methodology/quick-start/" rel="external nofollow noopener noreferrer" target="_blank">BEM의 공식 문서</a>를 읽으며 이해하는데 큰 문제가 없었으나, 뭔가 크게 와닿지 않는다! 그러면 <a href="https://m.alphasights.com/bem-i-finally-understand-b0c74815d5b0" rel="external nofollow noopener noreferrer" target="_blank">“BEM I (finally) understand”, Andrei Popa</a>라는 글을 읽어보면 모호한 개념들이 단번에 이해 된다. 정리겸 마지막 정리 예시를 한 번 가져와 보았다.</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span> <span class="attr">class</span>=<span class="string">"scenery"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">section</span> <span class="attr">class</span>=<span class="string">"scenery__sky"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"sky [sky_dusk / sky_daytime] [sky_foggy]"</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"sky__clouds"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"sky__sun"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">section</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">section</span> <span class="attr">class</span>=<span class="string">"scenery__ground"</span>&gt;</span><span class="tag">&lt;/<span class="name">section</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">section</span> <span class="attr">class</span>=<span class="string">"scenery__people"</span>&gt;</span><span class="tag">&lt;/<span class="name">section</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><img src="1*BMQkYNpRoLyweufcIW0Rcg-20190527221604967.jpeg" width="80%"></p>
<p><br></p>
<h2 id="BEM으로-개발하기-추후-작성"><a href="#BEM으로-개발하기-추후-작성" class="headerlink" title="BEM으로 개발하기(추후 작성)"></a>BEM으로 개발하기(추후 작성)</h2><h3 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h3><h3 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a>HTML</h3><h3 id="Javascript"><a href="#Javascript" class="headerlink" title="Javascript"></a>Javascript</h3><p><br></p>
<hr>
<blockquote>
<p><strong>Reference</strong></p>
<ul>
<li><a href="https://en.bem.info/methodology/quick-start/" rel="external nofollow noopener noreferrer" target="_blank">BEM 공식 문서</a></li>
<li><a href="https://www.creativebloq.com/features/a-web-designers-guide-to-css-methodologies" rel="external nofollow noopener noreferrer" target="_blank">A web designer’s guide to CSS methodologies</a></li>
<li><a href="https://m.alphasights.com/bem-i-finally-understand-b0c74815d5b0" rel="external nofollow noopener noreferrer" target="_blank">BEM I (finally) understand</a></li>
<li><a href="https://medium.com/witinweb/css-방법론-1-bem-block-element-modifier-1c03034e65a1" rel="external nofollow noopener noreferrer" target="_blank">CSS방법론 BEM</a></li>
</ul>
</blockquote>
</section>
    <!-- Tags START -->
    
    <div class="tags">
      <span>Tags:</span>
      
  <a href="/tags#css">
    <span class="tag-code">css</span>
  </a>

  <a href="/tags#방법론">
    <span class="tag-code">방법론</span>
  </a>

  <a href="/tags#bem">
    <span class="tag-code">bem</span>
  </a>

    </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2019/05/24/Mocha/">
        <span class="nav-arrow">← </span>
        
          Javascript TDD를 위한 Mocha와 Chai
        
      </a>
    
    
      <a class="nav-right" href="/2019/05/27/웹컴포넌트-Web-Component-그게-뭐에요/">
        
          웹컴포넌트(Web Component), 그게 뭐에요?
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->

    
    <!-- Disqus START -->
    <div id="disqus_thread"></div>
    <!-- Disqus END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
   <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#CSS-방법론-BEM에-대하여"><span class="toc-nav-text">CSS 방법론, BEM에 대하여</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#BEM-소개"><span class="toc-nav-text">BEM 소개</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#빌어먹을-CSS"><span class="toc-nav-text">빌어먹을 CSS</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#CSS-방법론"><span class="toc-nav-text">CSS 방법론</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#BEM-이란"><span class="toc-nav-text">BEM 이란?</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#BEM-핵심-개념"><span class="toc-nav-text">BEM 핵심 개념</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#1-블럭-Block"><span class="toc-nav-text">1. 블럭(Block)</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#2-요소-Element"><span class="toc-nav-text">2. 요소(Element)</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#3-수식어-Modifier"><span class="toc-nav-text">3. 수식어(Modifier)</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#4-혼합-Mix"><span class="toc-nav-text">4. 혼합(Mix)</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#5-파일-구조-File-Structure"><span class="toc-nav-text">5. 파일 구조(File Structure)</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#BEM으로-개발하기-추후-작성"><span class="toc-nav-text">BEM으로 개발하기(추후 작성)</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#CSS"><span class="toc-nav-text">CSS</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#HTML"><span class="toc-nav-text">HTML</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Javascript"><span class="toc-nav-text">Javascript</span></a></li></ol></li></ol></li></ol>
    
  </div>
</aside> 
  <!-- Catalog END -->
</main>

<script>
  (function() {
    var url = "http://snowjang24.github.io/2019/05/26/BEM-Intro/";
    // var banner = "";
    // if (banner !== "" && banner !== "undefined" && banner !== "null") {
    //   $("#article-banner").css({
    //     "background-image": "url(" + banner + ")"
    //   });
    // } else {
    //   $("#article-banner").geopattern(url);
    // }
    $(".header").removeClass("fixed-header");

    // error image
    $(".markdown-content img").on("error", function() {
      $(this).attr("src", "http://file.muyutech.com/error-img.png");
      $(this).css({
        cursor: "default"
      });
    });

    // zoom image
    $(".markdown-content img").on("click", function() {
      var src = $(this).attr("src");
      if (src !== "http://file.muyutech.com/error-img.png") {
        var imageW = $(this).width();
        var imageH = $(this).height();

        var zoom = (($(window).width() * 0.95) / imageW).toFixed(2);
        zoom = zoom < 1 ? 1 : zoom;
        zoom = zoom > 2 ? 2 : zoom;
        var transY = (($(window).height() - imageH) / 2).toFixed(2);

        $("body").append(
          '<div class="image-view-wrap"><div class="image-view-inner"><img src="' +
            src +
            '" /></div></div>'
        );
        $(".image-view-wrap").addClass("wrap-active");
        $(".image-view-wrap img").css({
          width: `${imageW}`,
          transform: `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        });
        $("html").css("overflow", "hidden");

        $(".image-view-wrap").on("click", function() {
          $(this).remove();
          $("html").attr("style", "");
        });
      }
    });

    // qrcode
    var qr = new QRious({
      element: document.getElementById("share-qrcode"),
      value: document.location.href
    });

    // gitment
    var gitmentConfig = "";
    if (gitmentConfig !== "undefined") {
      var gitment = new Gitment({
        id: "CSS 방법론, BEM에 대하여",
        owner: "",
        repo: "",
        oauth: {
          client_id: "",
          client_secret: ""
        },
        theme: {
          render(state, instance) {
            const container = document.createElement("div");
            container.lang = "en-US";
            container.className = "gitment-container gitment-root-container";
            container.appendChild(instance.renderHeader(state, instance));
            container.appendChild(instance.renderEditor(state, instance));
            container.appendChild(instance.renderComments(state, instance));
            container.appendChild(instance.renderFooter(state, instance));
            return container;
          }
        }
      });
      gitment.render(document.getElementById("comments"));
    }
  })();
</script>

<script>
  var disqus_shortname = 'jsnows';
  
  var disqus_url = 'http://snowjang24.github.io/2019/05/26/BEM-Intro/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//go.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
 <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2019 | Proudly powered by <a href="https://hexo.io" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng" rel="external nofollow noopener noreferrer" target="_blank">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>
